* {
  font-family: "Montserrat";
}

html,
body {
  padding: 0;
  margin: 0;
}
h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 48;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}

section {
  padding: 64px 128px;
}
.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 24px;
}

.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc108;
}
#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 32px;
}
#landing p {
  margin-bottom: 32px;
}

nav > a {
  margin-left: 12px;
  font-weight: 700;
  margin: 24px;
}
nav > a:hover {
  color: white;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: #ffc108;
  z-index: 99;
}
@keyframes bounceIn {
  0% {
    filter: opacity(0);
    transform: translateX(-30px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateX(0);
  }
  75% {
    filter: opacity(0.5);
    transform: translateX(-10px);
  }
  100% {
    filter: opacity(1);
    transform: translateX(0);
  }
}

#header h1 {
  margin: 0;
  animation: bounceIn 1.5s;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 32px;
}
#about > div {
  width: 50%;
}
#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#about-stats div > div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}

.about-class-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-header h1 {
  position: relative;
}
.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("./images/accent1.svg");
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}
.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 120px;
  margin-top: 72px;
}
.service-detail-item {
  box-shadow: 2px 4px 4px #a8a7a7;
  filter: grayscale(1);
}
.service-detail-item:hover {
  transform: scale(1.15);
  filter: grayscale(0);
}

.service-detail-item img {
  width: 100%;
}
.service-detail-item h2 {
  padding: 0 16px;
}
.service-detail-item p {
  font-size: 16px;
  padding: 0 16px;
}
#contact h1 {
  position: relative;
}
#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  background: url("./images/accent2.svg");
  left: -20px;
  top: -10px;
  z-index: -1;
}
.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}
.contact-detail h1 {
  font-size: 35px;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  border: solid #ffc108;
  padding: 64px 24px;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}
form button {
  border: none;
  background-color: #ffc108;
  color: white;
  height: 30px;
  font-weight: 700;
  font-size: medium;
  cursor: pointer;
}

#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-message {
  grid-area: message;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
}
.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}
.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}
footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  color: white;
  width: 50%;
}
.social-icons {
  display: flex;
  gap: 32px;
}

#dummy {
  width: 100px;
  height: 100px;
  background-color: red;
}
@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }
  section {
    padding: 64px 32px;
  }
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #landing > div{
    width: 100%;
  }
  #about{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #about > div{
    width: 100%;
  }
  .service-detail{
    gap: 16px;
  }
  .contact-detail{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
  }
}
